{
  "name": "hina-chess-pro",
  "version": "5.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chess.js": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "next": "^14.0.0",
    "next-pwa": "^5.6.0",
    "react": "^18.2.0",
    "react-chessboard": "^4.3.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "uuid": "^9.0.1",
    "xss": "^1.0.14"
  }
}
