{
  "name": "Hina Chess: The Struggle to Rule the Chessboard",
  "short_name": "HinaChess",
  "description": "Your ultimate platform for mastering the game of chess.",
  "author": "Saino™",
  "creator": "im_abi",
  "keywords": [
    "chess",
    "online chess",
    "competitive chess",
    "chess tournaments",
    "chess mastery",
    "chessboard domination",
    "chess platform"
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0720",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
